In [31]:
import pandas as pd

In [32]:
df = pd.DataFrame([['A','B,B1','C','2,3,5','F','G'],
                  ['h','X,X1','J','2,4,8','L','M'],['O','P','Q','2,4','S','T'],
                  ['U','V','W','3,6','Y','Z']], columns = ['Col1','Col2','Col3','col1_v2','col2_v2','col3_v2'])

In [33]:
df

  Col1  Col2 Col3 col1_v2 col2_v2 col3_v2
0    A  B,B1    C   2,3,5       F       G
1    h  X,X1    J   2,4,8       L       M
2    O     P    Q     2,4       S       T
3    U     V    W     3,6       Y       Z

In [23]:
df = pd.DataFrame([['A','B','C','2,3','F','G'],['A','B1','C','2,5','F','G'],
                  ['h','X','J','2,4','L','M'],['h','X1','J','2,8','L','M'],['O','P','Q','2,4','S','T'],
                  ['U','V','W','3,6','Y','Z']], columns = ['Col1','Col2','Col3','col1_v2','col2_v2','col3_v2'])

In [24]:
df

  Col1 Col2 Col3 col1_v2 col2_v2 col3_v2
0    A    B    C     2,3       F       G
1    A   B1    C     2,5       F       G
2    h    X    J     2,4       L       M
3    h   X1    J     2,8       L       M
4    O    P    Q     2,4       S       T
5    U    V    W     3,6       Y       Z

這行只有把Col2 成功改成二行

In [30]:
df['col1_v2'] = [[x.split(',')[0]+',' + y for y in x.split(',')[1:]]  for x in df['col1_v2']]
df['Col2'] = df['Col2'].str.split(',')
df = df.explode('Col2').reset_index(drop=True)
df = df.join(df.pop('col1_v2').explode().reset_index(drop=True))
df

  Col1 Col2 Col3 col2_v2 col3_v2 col1_v2
0    A    B    C       F       G     2,3
1    A   B1    C       F       G     2,5
2    h    X    J       L       M     2,3
3    h   X1    J       L       M     2,5
4    O    P    Q       S       T     2,4
5    U    V    W       Y       Z     2,8

下面這行完成了。

In [34]:
df['col1_v2'] = [[x.split(',')[0]+',' + y for y in x.split(',')[1:]]  for x in df['col1_v2']]
df['Col2'] = df['Col2'].str.split(',')
s = df.pop('col1_v2').explode().reset_index(drop=True)
df = df.explode('Col2').reset_index(drop=True)
df = df.join(s)

In [35]:
df

  Col1 Col2 Col3 col2_v2 col3_v2 col1_v2
0    A    B    C       F       G     2,3
1    A   B1    C       F       G     2,5
2    h    X    J       L       M     2,4
3    h   X1    J       L       M     2,8
4    O    P    Q       S       T     2,4
5    U    V    W       Y       Z     3,6